# AlarmWalutowy

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: Currency.java  RateUpdateMessage.java
common/src/main/java/com/example/common/messaging/: MQ.java
datagatherer/: Dockerfile  pom.xml
datagatherer/src/main/java/com/example/datagatherer/: DataGathererApplication.java
datagatherer/src/main/java/com/example/datagatherer/api/: ManualPollController.java  StatusController.java
datagatherer/src/main/java/com/example/datagatherer/config/: HttpClientConfig.java  MessagingConfig.java  OpenApiConfig.java
datagatherer/src/main/java/com/example/datagatherer/messaging/: InMemoryEventBus.java
datagatherer/src/main/java/com/example/datagatherer/service/: RatePollingService.java  RatePublisher.java  RateSource.java
datagatherer/src/main/java/com/example/datagatherer/service/impl/: InMemoryRatePublisher.java  MockRateSource.java  OpenExchangeRatesLatestResponse.java  OpenExchangeRatesSource.java  RabbitRatePublisher.java
datagatherer/src/main/resources/: application.yml  sample-openexchangerates.json
datagatherer/src/test/java/com/example/datagatherer/service/: RatePollingServiceTest.java
dataprovider/: Dockerfile  pom.xml
dataprovider/src/main/java/com/example/dataprovider/: DataProviderApplication.java
dataprovider/src/main/java/com/example/dataprovider/api/: AuthController.java  DebugController.java  RateController.java  StatusController.java  SubscriptionController.java  UserController.java
dataprovider/src/main/java/com/example/dataprovider/config/: DevMailConfig.java  MessagingConfig.java  OpenApiConfig.java  RoleSeeder.java  SecurityConfig.java
dataprovider/src/main/java/com/example/dataprovider/dev/: DevEmitRateRequest.java  DevToolsController.java
dataprovider/src/main/java/com/example/dataprovider/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CreateSubscriptionDTO.java  RateHistoryDTO.java  RateTickDTO.java  SubscriptionDTO.java  UserDTO.java
dataprovider/src/main/java/com/example/dataprovider/mapper/: Mappers.java
dataprovider/src/main/java/com/example/dataprovider/messaging/: RateUpdateConsumer.java  RateUpdateListener.java
dataprovider/src/main/java/com/example/dataprovider/model/: RateHistory.java  RateTick.java  Role.java  Subscription.java  User.java
dataprovider/src/main/java/com/example/dataprovider/repo/: RateHistoryRepository.java  RateTickRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
dataprovider/src/main/java/com/example/dataprovider/security/: JwtAuthFilter.java  JwtService.java
dataprovider/src/main/java/com/example/dataprovider/service/: AuthService.java  NotificationService.java  RateService.java  SubscriptionService.java  UserService.java
dataprovider/src/main/resources/: application.yml
dataprovider/src/main/resources/db/migration/: V1__init.sql  V2__roles_and_user_roles.sql  V3__add_change_percent.sql
dataprovider/src/test/java/com/example/dataprovider/controller/: AuthControllerTest.java
dataprovider/src/test/java/com/example/dataprovider/it/: AuthFlowIT.java
dataprovider/src/test/java/com/example/dataprovider/repo/: SubscriptionRepositoryTest.java
dataprovider/src/test/java/com/example/dataprovider/service/: UserServiceTest.java
dataprovider/src/test/resources/: application-test.yml
